# scm-metrics-prometheus-plugin

./: CHANGELOG.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/de/: index.md
docs/en/: index.md
src/main/java/com/cloudogu/scm/metrics/: PrometheusMonitoringSystem.java  PrometheusScrapeTarget.java
src/main/sample/: prometheus.yml
src/test/java/com/cloudogu/scm/metrics/: PrometheusMonitoringSystemTest.java  PrometheusScrapeTargetTest.java
