/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'org.scm-manager.smp' version '0.17.1'
}

dependencies {
  implementation "io.micrometer:micrometer-registry-prometheus:1.6.4"
}

scmPlugin {
  scmVersion = "2.15.0"
  displayName = "Prometheus Metrics"
  description = "Provide SCM-Manager Metrics for Prometheus"
  author = "Sebastian Sdorra"
  category = "Administration"
  avatarUrl = '/images/metrics-prometheus-logo.png'
}
